<!DOCTYPE html>
<html lang="es">
<head>

   <!--Meta-->
   <meta charset="utf8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    
   <meta name="keywords" content=
   "ALOJAMIENTO IXTAPA, HOTELES IXTAPA, ALL INCLUSIVE IXTAPA, RESORT IXTAPA, CALA DEL MAR, BARCELO IXTAPA, AZUL IXTAPA, 
   LAS BRISAS, EMPORIO IXTAPA, CLUB MED IXTAPA, LAS PALMAS, HOLIDAY INN IXTAPA, SUNSCAPE DORADO, PACIFICA RESORT, FONTAN 
   IXTAPA, TESORO IXTAPA, IXTAPA PALACE, PARK ROYAL, KRYSTAL IXTAPA, QUALTON CLUB, IXZI PLUS, PUERTA DEL MAR, GAMMA PLAZA, 
   POSADA REAL IXTAPA, HOTEL SUITES IXTAPA, IXTAPA PLAZA, CASA CANDELES INN, CORAL VISTA DEL MAR, SARA SUITES"/>
    
   <meta name="description" content=
   "Te mostramos los mejores alojamientos para tu estadía en Ixtapa. All Inclusives, Resorts y Posadas"/>
    
   <!--Título-->
   <title>Ixtapa-Zihuatanejo | Alojamiento</title>
    
   <!--Links-->
   <link rel="stylesheet" href="../css/icons.css" type="text/css"/>
   <link rel="stylesheet" href="../css/bootstrap.min.css" type="text/css"/>
   <link rel="stylesheet" href="../css/animate.min.css" type="text/css"/>
   <link rel="stylesheet" href="../css/main.css" type="text/css"/>
   <script src="../js/jquery-3.5.1.slim.min.js"></script>
</head>

<body>

    <!--HEADER-->

   <header class="fixed-top">
      <div class="container-fluid">
         <div class="row">

            <!--Logo-->
               <div class="col-8 col-lg-2 text-lg-center header__logo">
                  <a href="../index.html"><img src="../img/logoMexico.png" alt="Logo Mexico" title="Logo Mexico"/></a>
                  <h1 class="header__titulo">Ixtapa-Zihuatanejo</h1>
               </div>
              
            <!--Barra de Navegación-->
               <div class="col-3 col-lg-7 offset-lg-2 justify-content-lg-between">
                  <nav class="navbar navbar-expand-lg navbar-light d-flex justify-content-end">
                     <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                     </button>
                     <div class="collapse navbar-collapse navbar__sublist-center" id="navbarTogglerDemo02">
                        <ul class="navbar-nav mr-auto mt-2 mt-md-0 d-flex align-items-baseline justify-content-lg-between">
                           <li class="nav-item"><a class="nav-link" href="alojamiento.html">
                              <i class="icon-bed" id="icon-alojamiento"></i>Alojamiento</a></li>
                           <li class="nav-item"><a class="nav-link" href="playas.html">
                              <i class="icon-sun1"></i>Playas</a></li>
                           <li class="nav-item"><a class="nav-link" href="actividades.html">
                              <i class="icon-sailing-boat-water1" id="icon-actividades"></i>Actividades</a></li>
                           <li class="nav-item"><a class="nav-link" href="gastronomia.html">
                              <i class="icon-restaurant"></i>Gastronomía</a></li>
                        </ul>
                     </div>
                  </nav>
               </div>
         </div>
      </div>
   </header>


   <!--ALOJAMIENTO MAIN-->

   <main>

      <div class="container-fulid">
		   <div class="card-body">

		    	<div class="row alojamiento__botonera justify-content-center">
		    		<div class="col-md-6 text-center d-md-flex justify-content-between">
			            <button class="col-6 col-md-3 btn btn-ixtapa filter-button" data-filter="alojamiento__cinco-estrellas">
                        Cinco Estrellas</button>
			            <button class="col-6 col-md-3 btn btn-ixtapa filter-button" data-filter="alojamiento__cuatro-estrellas">
                        Cuatro Estrellas</button>
			            <button class="col-6 col-md-3 btn btn-ixtapa filter-button" data-filter="alojamiento__tres-estrellas">
                        Tres Estrellas</button>
	        		</div>
            </div>
             
            <!--Cinco Estrellas-->
		    	<div class="row">        
               <h2 class="text-uppercase text-center col-12 filter alojamiento__cinco-estrellas">Cinco Estrellas
                  <span class="d-flex justify-content-between col-10 offset-1 col-md-8 offset-md-2 col-lg-6 offset-lg-3">
                  <i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i></span>
               </h2>

               <!--Galería Cinco Estrellas-->
               <div class="col-lg-4 col-md-6 col-12 col-sm filter alojamiento__cinco-estrellas text-center">
                  <a href="https://www.calademar.com/es" target="_blank">
                  <img class="rounded-lg" src="../img/alojamiento/calaDelMar.jpg" alt="Cala del Mar" title="Cala del Mar"/>
                  <h4>Cala del Mar Resort & Spa</h4></a>
               </div>
               <div class="col-lg-4 col-md-6 col-12 col-sm filter alojamiento__cinco-estrellas text-center">
                  <a href="https://www.barcelo.com/es-es/barcelo-ixtapa/" target="_blank">
                  <img class="rounded-lg" src="../img/alojamiento/barcelo.jpg" alt="Barceló Ixtapa" title="Barceló Ixtapa"/>
                  <h4>Barceló Ixtapa</h4></a>
               </div>
               <div class="col-lg-4 col-md-6 col-12 col-sm filter alojamiento__cinco-estrellas text-center">
                  <a href="https://www.azulixtapa.com.mx/" target="_blank">
                  <img class="rounded-lg" src="../img/alojamiento/azulIxtapa.jpg" alt="Azul Ixtapa Beach Resort" title="Azul Ixtapa Beach Resort"/>
                  <h4>Azul Ixtapa Beach Resort</h4></a>
               </div>
               <div class="col-lg-4 col-md-6 col-12 col-sm filter alojamiento__cinco-estrellas text-center">
                  <a href="https://www.lasbrisashotels.com.mx/es/ixtapa/" target="_blank">
                  <img class="rounded-lg" src="../img/alojamiento/lasBrisas.jpg" alt="Las Brisas" title="Las Brisas"/>
                  <h4>Las Brisas</h4></a>
               </div>
               <div class="col-lg-4 col-md-6 col-12 col-sm filter alojamiento__cinco-estrellas text-center">
                  <a href="https://hotelesemporio.com/hoteles/emporio-ixtapa/" target="_blank">
                  <img class="rounded-lg" src="../img/alojamiento/emporio.jpg" alt="Emporio Ixtapa" title="Emporio Ixtapa"/>
                  <h4>Emporio Ixtapa</h4></a>
               </div>
               <div class="col-lg-4 col-md-6 col-12 col-sm filter alojamiento__cinco-estrellas text-center">
                  <a href="https://www.clubmed.com.ar/r/Ixtapa-Pacific/y" target="_blank">
                  <img class="rounded-lg" src="../img/alojamiento/clubMed.jpg" alt="Club Med Ixtapa Pacific" title="Club Med Ixtapa Pacific"/>
                  <h4>Club Med Ixtapa Pacific</h4></a>
               </div>
               <div class="col-lg-4 col-md-6 col-12 col-sm filter alojamiento__cinco-estrellas text-center">
                  <a href="https://www.laspalmasluxuryvillas.com/" target="_blank">
                  <img class="rounded-lg" src="../img/alojamiento/lasPalmas.jpg" alt="Las Palmas Luxury Villas" title="Las Palmas Luxury Villas"/>
                  <h4>Las Palmas Luxury Villas</h4></a>
               </div>
               <div class="col-lg-4 col-md-6 col-12 col-sm filter alojamiento__cinco-estrellas text-center">
                  <a href="https://www.ihg.com/holidayinnresorts/hotels/us/es/ixtapa-zihuatanejo/zihha/hoteldetail" target="_blank">
                  <img class="rounded-lg" src="../img/alojamiento/holidayInn.jpg" alt="Holiday Inn Ixtapa" title="Holiday Inn Ixtapa"/>
                  <h4>Holiday Inn Ixtapa</h4></a>
               </div>
               <div class="col-lg-4 col-md-6 col-12 col-sm filter alojamiento__cinco-estrellas text-center">
                  <a href="https://www.sunscaperesorts.mx/dorado" target="_blank">
                  <img class="rounded-lg" src="../img/alojamiento/sunscapeDorado.jpg" alt="Sunscape Dorado Pacífico" title="Sunscape Dorado Pacífico"/>
                  <h4>Sunscape Dorado Pacífico Ixtapa</h4></a>
               </div>
            </div>


            <!--Cuatro Estrellas-->
            <div class="row">
               <h2 class="text-uppercase text-center col-12 filter alojamiento__cuatro-estrellas">Cuatro Estrellas
                  <span class="d-flex justify-content-between col-10 offset-1 col-md-8 offset-md-2 col-lg-6 offset-lg-3">
                      <i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i></span>
               </h2>

               <!--Galería Cuatro Estrellas-->
               <div class="col-lg-4 col-md-6 col-12 col-sm filter alojamiento__cuatro-estrellas text-center">
                  <a href="https://www.pacifica.com.mx/web/es/" target="_blank">
                  <img class="rounded-lg" src="../img/alojamiento/pacificaResort.jpg" alt="Pacifica Resort" title="Pacifica Resort"/>
                  <h4>Pacifica Resort</h4></a>
               </div>
               <div class="col-lg-4 col-md-6 col-12 col-sm filter alojamiento__cuatro-estrellas text-center">
                  <a href="https://www.hotelfontanixtapa.com/" target="_blank">
                  <img class="rounded-lg" src="../img/alojamiento/hotelFontan.jpg" alt="Hotel Fontan Ixtapa" title="Hotel Fontan Ixtapa"/>
                  <h4>Hotel Fontan Ixtapa</h4></a>
               </div>
               <div class="col-lg-4 col-md-6 col-12 col-sm filter alojamiento__cuatro-estrellas text-center">
                  <a href="https://tesororesorts.com/ixtapa/" target="_blank">
                  <img class="rounded-lg" src="../img/alojamiento/tesoroIxtapa.jpg" alt="Tesoro Ixtapa" title="Tesoro Ixtapa"/>
                  <h4>Tesoro Ixtapa</h4></a>
               </div>
               <div class="col-lg-4 col-md-6 col-12 col-sm filter alojamiento__cuatro-estrellas text-center">
                  <a href="https://www.ixtapapalaceresort.com/" target="_blank">
                  <img class="rounded-lg" src="../img/alojamiento/ixtapaPalace.jpg" alt="Ixtapa Palace Resort & Spa" title="Ixtapa Palace Resort & Spa"/>
                  <h4>Ixtapa Palace Resort & Spa</h4></a>
               </div>
               <div class="col-lg-4 col-md-6 col-12 col-sm filter alojamiento__cuatro-estrellas text-center">
                  <a href="https://www.park-royalhotels.com/es/hoteles/mexico/ixtapa/park-royal-beach-ixtapa/" target="_blank">
                  <img class="rounded-lg" src="../img/alojamiento/parkRoyal.jpg" alt="Park Royal Beach Ixtapa" title="Park Royal Beach Ixtapa"/>
                  <h4>Park Royal Beach Ixtapa</h4></a>
               </div>
               <div class="col-lg-4 col-md-6 col-12 col-sm filter alojamiento__cuatro-estrellas text-center">
                  <a href="https://www.krystal-ixtapa.com/" target="_blank">
                  <img class="rounded-lg" src="../img/alojamiento/krystalIxtapa.jpg" alt="Krystal Ixtapa" title="Krystal Ixtapa"/>
                  <h4>Krystal Ixtapa</h4></a>
               </div>
               <div class="col-lg-4 col-md-6 col-12 col-sm filter alojamiento__cuatro-estrellas text-center">
                  <a href="https://www.qualton.com/" target="_blank">
                  <img class="rounded-lg" src="../img/alojamiento/qualtonClub.jpg" alt="Qualton Club Ixtapa" title="Qualton Club Ixtapa"/>
                  <h4>Qualton Club Ixtapa</h4></a>
               </div>
               <div class="col-lg-4 col-md-6 col-12 col-sm filter alojamiento__cuatro-estrellas text-center">
                  <a href="https://www.ixziplushotel.com/" target="_blank">
                  <img class="rounded-lg" src="../img/alojamiento/ixziPlus.jpg" alt="Ixzi Plus" title="Ixzi Plus"/>
                  <h4>Ixzi Plus</h4></a>
               </div>
               <div class="col-lg-4 col-md-6 col-12 col-sm filter alojamiento__cuatro-estrellas text-center">
                  <a href="https://www.puertadelmar.com.mx/" target="_blank">
                  <img class="rounded-lg" src="../img/alojamiento/puertaDelMar.jpg" alt="Puerta del Mar" title="Puerta del Mar"/>
                  <h4>Puerta del Mar</h4></a>
               </div>
            </div>


            <!--Tres Estrellas-->
            <div class="row">
               <h2 class="text-uppercase text-center col-12 filter alojamiento__tres-estrellas">Tres Estrellas
                   <span class="d-flex justify-content-between col-8 offset-2 col-md-6 offset-md-3 col-lg-4 offset-lg-4">
                       <i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i></span>
               </h2>

               <!--Galería Tres Estrellas-->
               <div class="col-lg-4 col-md-6 col-12 col-sm filter alojamiento__tres-estrellas text-center">
                  <a href="https://www.gammahoteles.com/es/web/gamma-plaza-ixtapa" target="_blank">
                  <img class="rounded-lg" src="../img/alojamiento/gammaPlaza.jpg" alt="Gamma Plaza Ixtapa" title="Gamma Plaza Ixtapa"/>
                  <h4>Gamma Plaza Ixtapa</h4></a>
               </div>
               <div class="col-lg-4 col-md-6 col-12 col-sm filter alojamiento__tres-estrellas text-center">
                  <a href="https://posada-real-ixtapa.hotelmix.es/" target="_blank">
                  <img class="rounded-lg" src="../img/alojamiento/posadaReal.jpg" alt="Posada Real Ixtapa" title="Posada Real Ixtapa"/>
                  <h4>Posada Real Ixtapa</h4></a>
               </div>
               <div class="col-lg-4 col-md-6 col-12 col-sm filter alojamiento__tres-estrellas text-center">
                  <a href="https://www.hotelsuitesixtapaplaza.com/" target="_blank">
                  <img class="rounded-lg" src="../img/alojamiento/hotelSuites.jpg" alt="Hotel Suites Ixtapa Plaza" title="Hotel Suites Ixtapa Plaza"/>
                  <h4>Hotel Suites Ixtapa Plaza</h4></a>
               </div>
               <div class="col-lg-4 col-md-6 col-12 col-sm filter alojamiento__tres-estrellas text-center">
                  <a href="https://casa-candiles-inn-ixtapa-guerrero.booked.mx/" target="_blank">
                  <img class="rounded-lg" src="../img/alojamiento/casaCandeles.jpg" alt="Casa Candeles Inn" title="Casa Candeles Inn"/>
                  <h4>Casa Candeles Inn</h4></a>
               </div>
               <div class="col-lg-4 col-md-6 col-12 col-sm filter alojamiento__tres-estrellas text-center">
                  <a href="https://coralclubes.com.mx/coral-vista-del-mar-ixtapa/" target="_blank">
                  <img class="rounded-lg" src="../img/alojamiento/coralVista.jpg" alt="Coral Vista del Mar" title="Coral Vista del Mar"/>
                  <h4>Coral Vista del Mar</h4></a>
               </div>
               <div class="col-lg-4 col-md-6 col-12 col-sm filter alojamiento__tres-estrellas text-center">
                  <a href="https://villa-cupatitzio-ixtapa.hotelmix.es/" target="_blank">
                  <img class="rounded-lg" src="../img/alojamiento/villaCupatitzio.jpg" alt="Villa Cupatitzio" title="Villa Cupatitzio"/>
                  <h4>Villa Cupatitzio</h4></a>
               </div>
            </div>
            
         </div>
      </div>

   </main>


   <!--FOOTER-->

   <footer>
      <div class="container-fluid">
         <div class="row footer__social">

            <!--Redes Sociales-->
            <nav class="col-8 offset-2 col-md-4 offset-md-1 col-lg-2 footer__social-icons">
                  <ul class="d-flex list-unstyled justify-content-between">
                     <li><a href="http://facebook.com" target="_blank">
                        <i class="icon-facebook-square"></i></a></li>
                     <li><a href="https://instagram.com" target="_blank">
                        <i class="icon-instagram"></i></a></li>
                     <li><a href="http://youtube.com" target="_blank">
                        <i class="icon-youtube-play"></i></a></li>
                     <li><a href="http://pinterest.com" target="_blank">
                        <i class="icon-pinterest"></i></a> </li>
                  </ul>
            </nav>

               <!--Otros hipervínculos-->
            <nav class="col-12 text-center col-md-5 offset-md-2 col-lg-8 offset-lg-1 footer__nav">
                  <ul class="d-lg-flex list-unstyled align-items-baseline text-md-left">
                     <li><a href="contacto.html">
                        <i class="icon-envelope" id="icon-mail"></i>Contactate con nosotros</a></li>
                     <li><a href="covid.html">
                        <i class="icon-globe" id="icon-mundo"></i>Recomendaciones COVID-19</a></li>
                  </ul>
            </nav>
         </div>

         <!--Copyright-->
         <div class="row justify-content-center footer__copyright">
            <p>
                  Copyright &copy; 2021 | Todos los derechos reservados
                  <span class="d-block text-center">Diseñado por Luna Rico</span>
            </p>
         </div>
      </div>   
   </footer>


<!--Scripts-->

<script src="../js/bootstrap.min.js"></script>
<script src="../js/alojamiento.js"></script>

</body>
</html>